{
  "name": "pogodabrzucha",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass assets/styles/style.scss style.css"
  },
  "author": "Kamila Nawrocka",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.1"
  },
  "dependencies": {
    "@splidejs/splide": "^3.6.12",
    "jquery": "^3.6.0"
  }
}
